[('/camera/depth/camera_info', ['sensor_msgs/msg/CameraInfo']),
('/camera/depth/image/compressed', ['sensor_msgs/msg/CompressedImage']),
('/camera/depth/image/compressedDepth', ['sensor_msgs/msg/CompressedImage']),
('/camera/depth/image/theora', ['theora_image_transport/msg/Packet']),
('/camera/depth/image_raw', ['sensor_msgs/msg/Image']),
('/camera/depth/image_raw/compressed', ['sensor_msgs/msg/CompressedImage']),
('/camera/depth/image_raw/compressedDepth', ['sensor_msgs/msg/CompressedImage']),
('/camera/depth/image_raw/theora', ['theora_image_transport/msg/Packet']),
('/camera/depth_registered/image_raw', ['sensor_msgs/msg/Image']),
('/camera/depth_registered/points', ['sensor_msgs/msg/PointCloud2']),
('/camera/ir/camera_info', ['sensor_msgs/msg/CameraInfo']),
('/camera/ir/image', ['sensor_msgs/msg/Image']),
('/camera/ir/image/compressed', ['sensor_msgs/msg/CompressedImage']),
('/camera/ir/image/compressedDepth', ['sensor_msgs/msg/CompressedImage']),
('/camera/ir/image/theora', ['theora_image_transport/msg/Packet']),
('/camera/projector/camera_info', ['sensor_msgs/msg/CameraInfo']),
('/camera/rgb/camera_info', ['sensor_msgs/msg/CameraInfo']),
('/camera/rgb/image_raw', ['sensor_msgs/msg/Image']),
('/parameter_events', ['rcl_interfaces/msg/ParameterEvent']),
('/rosout', ['rcl_interfaces/msg/Log'])]
