[('/camera/depth/camera_info', ['sensor_msgs/msg/CameraInfo']),
('/camera/depth/image/compressed', ['sensor_msgs/msg/CompressedImage']),
('/camera/depth/image/compressedDepth', ['sensor_msgs/msg/CompressedImage']),
('/camera/depth/image/theora', ['theora_image_transport/msg/Packet']),
('/camera/depth/image_raw', ['sensor_msgs/msg/Image']),
('/camera/depth/image_raw/compressed', ['sensor_msgs/msg/CompressedImage']),
('/camera/depth/image_raw/compressedDepth', ['sensor_msgs/msg/CompressedImage']),
('/camera/depth/image_raw/theora', ['theora_image_transport/msg/Packet']),
('/camera/depth_registered/image_raw', ['sensor_msgs/msg/Image']),
('/camera/depth_registered/points', ['sensor_msgs/msg/PointCloud2']),
('/camera/ir/camera_info', ['sensor_msgs/msg/CameraInfo']),
('/camera/ir/image', ['sensor_msgs/msg/Image']),
('/camera/ir/image/compressed', ['sensor_msgs/msg/CompressedImage']),
('/camera/ir/image/compressedDepth', ['sensor_msgs/msg/CompressedImage']),
('/camera/ir/image/theora', ['theora_image_transport/msg/Packet']),
('/camera/projector/camera_info', ['sensor_msgs/msg/CameraInfo']),
('/camera/rgb/camera_info', ['sensor_msgs/msg/CameraInfo']),
('/camera/rgb/image_raw', ['sensor_msgs/msg/Image']),
('/parameter_events', ['rcl_interfaces/msg/ParameterEvent']),
('/rosout', ['rcl_interfaces/msg/Log'])]



[('/camera/depth/camera_info', ['sensor_msgs/msg/CameraInfo']), ('/camera/depth/image/compressed', ['sensor_msgs/msg/CompressedImage']), ('/camera/depth/image/compressedDepth', ['sensor_msgs/msg/CompressedImage']), ('/camera/depth/image/theora', ['theora_image_transport/msg/Packet']), ('/camera/depth/image_raw', ['sensor_msgs/msg/Image']), ('/camera/depth/image_raw/compressed', ['sensor_msgs/msg/CompressedImage']), ('/camera/depth/image_raw/compressedDepth', ['sensor_msgs/msg/CompressedImage']), ('/camera/depth/image_raw/theora', ['theora_image_transport/msg/Packet']), ('/camera/depth/points', ['sensor_msgs/msg/PointCloud2']), ('/camera/depth_registered/image_raw', ['sensor_msgs/msg/Image']), ('/camera/depth_registered/points', ['sensor_msgs/msg/PointCloud2']), ('/camera/ir/camera_info', ['sensor_msgs/msg/CameraInfo']), ('/camera/ir/image', ['sensor_msgs/msg/Image']), ('/camera/ir/image/compressed', ['sensor_msgs/msg/CompressedImage']), ('/camera/ir/image/compressedDepth', ['sensor_msgs/msg/CompressedImage']), ('/camera/ir/image/theora', ['theora_image_transport/msg/Packet']), ('/camera/projector/camera_info', ['sensor_msgs/msg/CameraInfo']), ('/camera/rgb/camera_info', ['sensor_msgs/msg/CameraInfo']), ('/camera/rgb/image_raw', ['sensor_msgs/msg/Image']), ('/clock', ['rosgraph_msgs/msg/Clock']), ('/depth_registered/image_rect', ['sensor_msgs/msg/Image']), ('/joint_states', ['sensor_msgs/msg/JointState']), ('/parameter_events', ['rcl_interfaces/msg/ParameterEvent']), ('/points', ['sensor_msgs/msg/PointCloud2']), ('/rgb/camera_info', ['sensor_msgs/msg/CameraInfo']), ('/rgb/image_rect_color', ['sensor_msgs/msg/Image']), ('/robot_description', ['std_msgs/msg/String']), ('/rosout', ['rcl_interfaces/msg/Log']), ('/tf', ['tf2_msgs/msg/TFMessage']), ('/tf_static', ['tf2_msgs/msg/TFMessage'])]
